.hero-nav-ctn {
	width:100%;
	max-width:1600px;
	margin:0 auto;
	#gradient > .vertical(#364561, #5e6f8d); 
	.row {margin-bottom:0px;}
}

.slideNav {
	list-style:none;
	margin:0 auto;
	text-align: center;
	letter-spacing:-0.3em;
	.clearfix;
	li {
		//float:left;
		display:inline-block;
		width:10%;
		margin-left:0px;
		position:relative;
		img {width:100%;}
		color:#fff;
		color:rgba(255,255,255,0.8);
		cursor:pointer;
		.navLabel {
			letter-spacing: normal;
			position:absolute;
			bottom:-40%;
			width:100%;
			height:100%;
			background:none;
			text-align: center;
			font-family: @gendarme;	
		}
		&.active{
			color:@orange;
			color:@orangeTrans;
		};

	}
}

.hero-ctn {
	height:600px;
	overflow:hidden;
	width:100%;
	margin:0 auto;
	position:relative;
	max-width:1600px;

	.prev-next {
		width:100%;
		height:0px;
		//position:absolute;
		
		a {
			height:100%;
			width:15%;
			position:absolute;
			z-index: 10;
			text-align: center;
			font-size:70px;
			color:@orange;
			&:hover{text-decoration: none;}
			i {position:relative;top:40%;}
		}
		.reverse {
			left:0px;
		}
		.forward {
			right:0px;
		}

	}

	.slides {
		.slide {
			img {width:100%;}
			.caption {
				position:absolute;
				top: 3em;
				h2,h3 {
					margin:0px;
					padding:.25em;
					padding-right:.5em;
					font-weight:normal;
					}
				h2 {
					position:relative;
					left:-400px;
					.transition(all 0.7s ease-in-out);
					font-family: 'GendarmeHeavy';
					color:#fff;
					background-color:#000;
					background-color:rgba(0,0,0,0.7);
					font-size:24px;
					vertical-align:middle;
					.number{
						font-size:36px; 
						margin-right:.2em;
						&:before{
							content:"#";
							font-size:60%;
							vertical-align: top;
							margin-right:3px;
						}
					}
				}
				h3 {
					font-family:'futura-pt';
					position:relative;
					left:-400px;
					.transition(all 0.7s 0.1s ease-in-out);
					color:#000;
					background-color:#fff;
					background-color:rgba(255,255,255,0.7);
					line-height:1em;
					
				}
			}
			.lower-caption{
				position:absolute;
				bottom:0px;
				padding:10px;
				padding-bottom:2px;
				
				font-family: @futura;
				color:#fff;
				font-size:18px;
				background:rgba(66, 66, 66, 0.7);
				.credit {
					font-size:15px;
					font-style: italic;
				}
			}
			position:absolute;
			opacity:0;
			visibility:hidden;
			z-index:0;
			width:100%;
			.transition(all 1s ease-in-out);
			
			
			&.active {
				opacity:100;
				visibility:visible;
				.caption {
					h2,h3 {left:0px;}
				}
			}
		}
	}
}
